# asp_web

./: README.md
BT02/: Baitap02.sln
BT02/Baitap02/Controllers/: HomeController.cs  TheLoaiController.cs
BT02/Baitap02/Models/: ErrorViewModel.cs
BT02/Baitap02/Properties/: launchSettings.json
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Data/Migrations/: 20240924081220_t.Designer.cs  20240924081220_t.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/: BaiKiemTra03_01.sln
BaiKiemTra03_01/BaiKiemTra03_01/: BaiKiemTra03_01.csproj
BaiKiemTra03_01/BaiKiemTra03_01/Controllers/: NhanVienController.cs  PhongBanController.cs
BaiKiemTra03_01/BaiKiemTra03_01/Data/: ApplicationDbContext.cs
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/: .gitignore
BaiTap02/: BT02.sln
BaiTap02/Baitap02/: Program.cs
BaiTap03/: Baitap03.sln
BaiTap03/Baitap03/: Program.cs
BaiTap05/: BaiTap05.sln
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj
BaiTap4/: BaiTap4.sln
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/: BaiTapKiemTra01.csproj
BaiTapKiemTra01/BaiTapKiemTra01/Controllers/: SanPhamController.cs  TaiKhoanController.cs
BaiTapKiemTra01/BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/BaiTapKiemTra01/Views/Home/: Index.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/SanPham/: BaiTap02.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/: _Layout2.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/TaiKhoan/: DangKy.cshtml
BaiTapVeNha/: BaiTapVN2.sln
(+73 files in other folders)
